{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreDbConnection": "Host=web2-db;Username=postgres;Password=postgres;Database=tickets"
  },
  "ServerUrl": "http://localhost:5242"
}
