{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        
  },
  "Auth0": {
    "Domain": "dev-bbrulmdzs2x816wl.eu.auth0.com",
    "ClientId": "nkYaJY85GPNqwagKDY25gbvVVhlqPm0M",
    "Audience": "web2-lab"
  }
}
